-------------------------------------------------------------------------
41	충주자유시장	  충주시 충의동 192번지 일원 
42	충주무학시장	  충주시 봉방동 8-6번지 일원
43	중앙어울림시장	충주시 성서동 306번지 일원  
44	관아골상가	    충주시 성내동 429번지 일원
45	성서중심시장	  충주시 성서동 369번지 일원 
46	옹달샘시장	    충주시 지현동 1076번지 일원
47	연원시장	      충주시 연수동 547-6번지 일원
48	연수상가	      충주시 연수동 920번지 일원 
49	충주농수산물종합시장	충주시 목행동 526-29번지 일원
50	목행시장	충주시 목행동 600-15번지 일원
51	엄정내창시장	      충주시 엄정면 미내리 195-15번지 일원
52	제천중앙시장	      제천시 중앙로1가 77번지
53	제천역전한마음시장	제천시 화산동 207-1번지 일원
54	내토재래시장	제천시 중앙로 1가 4-1번지 일원
55	제천약초시장	제천시 화산동 990번지 일원
56	덕산전통시장	제천시 덕산면 도전리 426-5번지 일원
57	동문시장	제천시     중앙로2가 113-4번지 일원
58	박달재전통시장	    제천시 평동리 일원 233-12 일원
59	제천고추시장	      제천시 신월동 1138-1번지 일원
60	단양구경시장	      단양군 단양읍 도전리 615 일원
61	매포전통시장	      단양군 매포읍 평동리 1139 일원
62	상진전통시장	      단양군 단양읍 상진리 805 일원
-------------------------------------------------------------------------
